<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 100% Lucida Sans, Verdana;
            margin: 20px;
            line-height: 26px;
        }

        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .title {
            background-color: #04AA6D;
            color: #FFF;
            padding: 15px;
            border-radius: 4px;
            margin: 4px;
        }

        .title h1,
        p {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Welcome to My Homepage</h1>
        <p>Use the menu to select different Stylesheets</p>
    </div>
    <div>
        <div>
            <ul>
                <li>Stylesheet 1입니다 </li>
                <li>Stylesheet 2</li>
                <li>Stylesheet 3</li>
                <li>Stylesheet 4</li>
                <li>No Stylesheet</li>
            </ul>
        </div>
        <div></div>
        <div></div>
    </div>
    <div></div>
</body>

</html>